WOOD=1.0|0.5
IRON=12.0|6.0
COBBLE=1.0|0.5
GOLD=10.0|5.0
DIAMOND=320.0|160.0
PAPER=1.0|0.5
COAL=4.0|2.0
LEATHER=6.0|3.0
SAND=1.0|0.5
CLAY=2.0|1.0
REDSTONE=4.0|2.0
STICK=0.5|0.25
PUMPKIN=9.0|4.5
EGG=5.0|2.5
WHEAT=1.0|0.5
OBSIDIAN=162.0|81.0
STRING=1.0|0.5
SULPHUR=10.0|5.0
GRAVEL=1.0|0.5
DIRT=1.0|0.5
FEATHER=20.0|10.0
FLINT=26.0|13.0
GLOWSTONE_DUST=2.0|1.0
BLAZE_ROD=100.0|50.0
BONE=10.0|5.0
BROWN_MUSHROOM=2.0|1.0
RED_MUSHROOM=2.0|1.0
COCOA=1.0|0.5
QUARTZ=3.0|1.5
SNOW=1.0|0.5
SNOW_BALL=1.0|0.5
NETHER_STAR=150.0|75.0
NETHERRACK=1.0|0.5
SLIME_BALL=13.0|6.5
EMERALD=250.0|125.0
INK_SACK=34.0|17.0
BOW=4.5|2.25
BOOK=3.0|1.5
GLASS=2.0|1.0
SUGAR=1.0|0.5
STONE=2.0|1.0
TORCH=4.5|2.25
CARROT=1.0|0.5
APPLE=3.0|1.5
CHEST=8.0|4.0
IRON_BLOCK=108.0|54.0
WOOL=4.0|2.0
WOOD_STEP=0.5|0.25
CLAY_BRICK=2.0|1.0
BRICK=8.0|4.0
FISHING_ROD=3.5|1.75
SANDSTONE=4.0|2.0
QUARTZ_BLOCK=27.0|13.5
SMOOTH_BRICK=108.0|54.0
GOLD_NUGGET=1.11111111111111|0.555555555555555
MELON=1.0|0.5
MINECART=60.0|30.0
FURNACE=8.0|4.0
NETHER_BRICK=4.0|2.0
BLAZE_POWDER=50.0|25.0
HOPPER=68.0|34.0
TNT=54.0|27.0
REDSTONE_TORCH_ON=4.5|2.25
GLOWSTONE=18.0|9.0
PISTON_BASE=23.0|11.5
BUCKET=36.0|18.0
BOOK_AND_QUILL=57.0|28.5
BOWL=3.0|1.5
MILK_BUCKET=46.0|23.0
WOOD=1.0|0.5
WOOD_AXE=4.0|2.0
WOOD_BUTTON=1.0|0.5
WOOD_HOE=3.0|1.5
WOOD_PICKAXE=4.0|2.0
WOOD_PLATE=2.0|1.0
WOOD_SPADE=2.0|1.0
WOOD_SWORD=2.5|1.25
WORKBENCH=4.0|2.0
TRAP_DOOR=6.0|3.0
TRAPPED_CHEST=14.75|7.375
LOG=4.0|2.0
WOODEN_DOOR=6.0|3.0
WOOD_DOOR=6.0|3.0
WOOD_STAIRS=1.5|0.75
WOOD_DOUBLE_STEP=1.0|0.5
WALL_SIGN=6.5|3.25
JUNGLE_WOOD_STAIRS=1.5|0.75
SPRUCE_WOOD_STAIRS=1.5|0.75
BIRCH_WOOD_STAIRS=1.5|0.75
SIGN=6.5|3.25
SIGN_POST=6.5|3.25
BOAT=5.0|2.5
BED=15.0|7.5
NOTE_BLOCK=12.0|6.0
DIAMOND=320.0|160.0
DIAMOND_AXE=961.0|480.5
DIAMOND_BARDING=2240.0|1120.0
DIAMOND_BLOCK=2880.0|1440.0
DIAMOND_BOOTS=1280.0|640.0
DIAMOND_CHESTPLATE=2560.0|1280.0
DIAMOND_HELMET=1600.0|800.0
DIAMOND_HOE=7361.0|3680.5
DIAMOND_LEGGINGS=2240.0|1120.0
DIAMOND_PICKAXE=961.0|480.5
DIAMOND_SPADE=321.0|160.5
DIAMOND_SWORD=640.5|320.25
JUKEBOX=324.0|162.0
LADDER=1.16666666666667|0.583333333333335
IRON_AXE=37.0|18.5
IRON_BARDING=84.0|42.0
ANVIL=372.0|186.0
IRON_BOOTS=48.0|24.0
IRON_CHESTPLATE=96.0|48.0
IRON_HELMET=60.0|30.0
IRON_HOE=25.0|12.5
IRON_INGOT=12.0|6.0
IRON_LEGGINGS=84.0|42.0
IRON_PICKAXE=37.0|18.5
IRON_PLATE=24.0|12.0
IRON_SPADE=13.0|6.5
IRON_SWORD=24.5|12.25
WATER_BUCKET=46.0|23.0
LAVA_BUCKET=96.0|48.0
COMPASS=44.0|22.0
SHEARS=24.0|12.0
CAULDRON=84.0|42.0
CAULDRON_ITEM=84.0|42.0
IRON_DOOR=72.0|36.0
IRON_FENCE=4.5|2.25
GOLD_AXE=31.0|15.5
GOLD_BARDING=70.0|35.0
GOLD_BLOCK=90.0|45.0
GOLD_BOOTS=40.0|20.0
GOLD_CHESTPLATE=80.0|40.0
GOLD_HELMET=50.0|25.0
GOLD_HOE=21.0|10.5
GOLD_INGOT=10.0|5.0
GOLD_LEGGINGS=70.0|35.0
GOLD_PICKAXE=31.0|15.5
GOLD_PLATE=20.0|10.0
GOLD_SPADE=11.0|5.5
GOLD_SWORD=20.5|10.25
GOLDEN_APPLE=93.0|46.5
GOLDEN_CARROT=10.0|5.0
WATCH=44.0|22.0
STONE_AXE=4.0|2.0
STONE_BUTTON=2.0|1.0
STONE_HOE=3.0|1.5
STONE_PICKAXE=4.0|2.0
STONE_PLATE=2.0|1.0
STONE_SPADE=2.0|1.0
STONE_SWORD=2.5|1.25
COBBLESTONE_STAIRS=1.5|0.75
COBBLE_WALL=1.0|0.5
MOSSY_COBBLESTONE=8.0|4.0
STEP=2.0|1.0
PAPER=1.0|0.5
ENCHANTED_BOOK=207.0|103.5
BOOKSHELF=15.0|7.5
EMPTY_MAP=9.0|4.5
COAL=4.0|2.0
COAL_BLOCK=36.0|18.0
BREAD=3.0|1.5
CARROT_ITEM=1.0|0.5
COOKED_BEEF=4.0|2.0
COOKED_CHICKEN=3.0|1.5
COOKED_FISH=3.0|1.5
COOKIE=2.0|1.0
MELON_BLOCK=9.0|4.5
MELON_SEEDS=1.0|0.5
MUSHROOM_SOUP=7.0|3.5
PORK=2.0|1.0
GRILLED_PORK=4.0|2.0
POTATO=1.0|0.5
POTATO_ITEM=1.0|0.5
BAKED_POTATO=3.0|1.5
PUMPKIN=9.0|4.5
PUMPKIN_PIE=15.0|7.5
PUMPKIN_SEEDS=2.25|1.125
CAKE=40.0|20.0
HAY_BLOCK=9.0|4.5
RAW_BEEF=2.0|1.0
RAW_CHICKEN=1.0|0.5
RAW_FISH=1.0|0.5
SPECKLED_MELON=9.88888888888889|4.944444444444445
LEATHER=6.0|3.0
LEATHER_BOOTS=24.0|12.0
LEATHER_CHESTPLATE=48.0|24.0
LEATHER_HELMET=30.0|15.0
LEATHER_LEGGINGS=42.0|21.0
ITEM_FRAME=10.0|5.0
SAND =1.0|0.5
GLASS_BOTTLE=2.0|1.0
THIN_GLASS=0.75|0.375
SANDSTONE_STAIRS=40.5|20.25
SMOOTH_STAIRS=162.0|81.0
QUARTZ_BLOCK=27.0|13.5
QUARTZ_STAIRS=4.5|2.25
CLAY=2.0|1.0
CLAY_BALL=2.0|1.0
CLAY_BRICK=2.0|1.0
COMMAND=10000.0|5000.0
DAYLIGHT_DETECTOR=16.5|8.25
PAINTING=8.0|4.0
LEASH=17.0|8.5
HARD_CLAY=18.0|9.0
BRICK_STAIRS=12.0|6.0
TRIPWIRE_HOOK=6.75|3.375
JACK_O_LANTERN=13.5|6.75
ENCHANTMENT_TABLE=1291.0|645.5
FLINT_AND_STEEL=38.0|19.0
ARROW=46.5|23.25
BREWING_STAND=103.0|51.5
BREWING_STAND_ITEM=103.0|51.5
CARROT_STICK=4.5|2.25
BEACON=646.0|323.0
CARPET=2.66666666666667|1.333333333333335
REDSTONE_BLOCK=36.0|18.0
REDSTONE_COMPARATOR=22.5|11.25
REDSTONE_LAMP_OFF=34.0|17.0
LEVER=1.5|0.75
DIODE=15.0|7.5
DROPPER=11.0|5.5
DISPENSER=15.5|7.75
PISTON_STICKY_BASE=36.0|18.0
RAILS=4.53125|2.265625
POWERED_MINECART=68.0|34.0
POWERED_RAIL=64.5|32.25
HOPPER_MINECART=128.0|64.0
EXPLOSIVE_MINECART=114.0|57.0
ACTIVATOR_RAIL=77.5|38.75
NETHER_STALK=4.0|2.0
YELLOW_FLOWER=1.0|0.5
WEB=67.0|33.5
WATER_LILY=5.0|2.5
VINE=1.0|0.5
SUGAR_CANE=1.0|0.5
SAPLING=1.0|0.5
SEEDS=1.0|0.5
SOUL_SAND=4.0|2.0
DEAD_BUSH=1.0|0.5
CACTUS=2.0|1.0
RED_ROSE=1.0|0.5
ROTTEN_FLESH=0.1|0.05
SNOW_BLOCK=1.0|0.5
PUMPKIN_SEEDS=2.25|1.125
POISONOUS_POTATO=23.0|11.5
MYCEL=200.0|100.0
NETHER_BRICK_STAIRS=6.0|3.0
NETHER_FENCE=4.0|2.0
LONG_GRASS=1.0|0.5
LEAVES=1.0|0.5
ICE=10.0|5.0
HUGE_MUSHROOM_1=12.0|6.0
HUGE_MUSHROOM_2=12.0|6.0
