#Minecraft server properties
#Fri Nov 01 21:54:31 CET 2013
player-idle-timeout=0
online-mode=true
gamemode=0
difficulty=1
spawn-animals=true
server-ip=
pvp=true
texture-pack=
server-port=25565
allow-flight=false
force-gamemode=false
spawn-npcs=true
generate-structures=true
motd=A Minecraft Server
